######################################################
#  Encounter CORNER Pad placement file               #
#      Version: 17 mai 2023                          #
######################################################

Version: 2

Pad: CORNER1 SW CORNERP
Pad: CORNER2 NW CORNERP
Pad: CORNER3 NE CORNERP
Pad: CORNER4 SE CORNERP

Pad: io_in_02 N
Pad: io_in_01 N
Pad: io_in_00 N
Pad: io_CLK N
Pad: io_RESETN N
Pad: GND1 N GND3ALLP
Pad: io_sel_1 N
Pad: io_sel_0 N
Pad: io_out_00 N
Pad: io_out_01 N
Pad: io_out_02 N
Pad: io_out_03 N

Pad: io_out_04 E
Pad: io_out_05 E
Pad: io_out_06 E
Pad: io_out_07 E
Pad: io_out_08 E
Pad: PWR1 E VDD3ALLP
Pad: io_out_09 E
Pad: io_out_10 E
Pad: io_out_11 E
Pad: io_out_12 E
Pad: io_out_13 E
Pad: io_out_14 E

Pad: io_out_15 S
Pad: io_out_16 S
Pad: io_out_17 S
Pad: io_in_21 S
Pad: io_in_20 S
Pad: io_in_19 S
Pad: GND2 S GND3ALLP
Pad: io_in_18 S
Pad: io_in_17 S
Pad: io_in_16 S
Pad: io_in_15 S
Pad: io_in_14 S

Pad: io_in_13 W
Pad: io_in_12 W
Pad: io_in_11 W
Pad: io_in_10 W
Pad: io_in_09 W
Pad: io_in_08 W
Pad: PWR2 W VDD3ALLP
Pad: io_in_07 W
Pad: io_in_06 W
Pad: io_in_05 W
Pad: io_in_04 W
Pad: io_in_03 W

