######################################################
#  Encounter CORNER Pad placement file               #
#      Version: 05-Dec-2013                          #
######################################################

Version: 2

Pad: CORNER1 SW CORNERP
Pad: CORNER2 NW CORNERP
Pad: CORNER3 NE CORNERP
Pad: CORNER4 SE CORNERP


Pad: 	io_CLK 		N
Pad: 	io_resetn 	N
Pad: 	GND1 		N GND3ALLP
Pad: 	io_en_2MHz	N
Pad:	io_en_dac	N



Pad:	io_QBB_0 	E
Pad:	io_QBB_1	E
Pad:	io_QBB_2	E
Pad:	io_QBB_3	E

Pad:	io_ready	S
Pad:	io_IBB_0	S
Pad:	io_IBB_1	S
Pad:	io_IBB_2	S
Pad:	io_IBB_3	S


Pad:	io_dac_ready	W
Pad:	PWR1		W VDD3ALLP
Pad:	io_mem_state	W
Pad: 	io_b_in 	W
