#!/bin/bash


export MODULE_MAIN_FOLDER="./"
export MODULE_CONFIG_FOLDER="${PROJECT_DIR}/config/"
export MODULE_LIBS_FOLDER="${MODULE_MAIN_FOLDER}libs/"
export MODULE_RTL_FOLDER="${MODULE_MAIN_FOLDER}rtl/"
export MODULE_BENCH_FOLDER="${MODULE_MAIN_FOLDER}testbench/"

source "${MODULE_CONFIG_FOLDER}config_RTL"

vlib ${MODULE_LIBS_FOLDER}lib_RTL/libCORDIC
vlib ${MODULE_LIBS_FOLDER}lib_BENCH/libCORDICTB

vmap libCORDIC ${MODULE_LIBS_FOLDER}lib_RTL/libCORDIC
vmap libCORDICTB ${MODULE_LIBS_FOLDER}lib_BENCH/libCORDICTB

vlog +acc -sv -l simulation.log -work libCORDICTB -L libCORDIC ${MODULE_RTL_FOLDER}src/*.sv ${MODULE_BENCH_FOLDER}src/*.sv

vsim -debugDB -lib libCORDICTB -L libCORDIC zigbee_cordic_tb -do "add wave angleRad Wout angleDeg WoutDeg deltaError IbbReal QbbReal Ibb Qbb" -do "run 1us"
