#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      xph2app114
HostName                       cimeld110.cime.inpg.fr
ProcessIdentifier              20636
ProcessCreationTime_UTC        1686842398
ProcessCreationTime_Readable   Thu Jun 15 17:19:58 2023 CEST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /tp/xph2app/xph2app114/ZigBee/projet_zigbee/platforms/zigbee_platform/asic/cds/ZIGBEE_TOP/zigbee_top_pad/layout/layout.oa.cdslck
TimeEditLocked                 Thu Jun 15 17:21:38 2023 CEST
